<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zj3-Du-qXP" customClass="ProblemListViewPanel">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-3F-6Yy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yr6-3F-6Yy" firstAttribute="top" secondItem="zj3-Du-qXP" secondAttribute="top" id="4Q3-Ql-kjL"/>
                <constraint firstAttribute="bottom" secondItem="yr6-3F-6Yy" secondAttribute="bottom" id="ePi-Q6-s2R"/>
                <constraint firstAttribute="trailing" secondItem="yr6-3F-6Yy" secondAttribute="trailing" id="kjM-zV-VeY"/>
                <constraint firstItem="yr6-3F-6Yy" firstAttribute="leading" secondItem="zj3-Du-qXP" secondAttribute="leading" id="tTN-m8-63s"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="tableView" destination="yr6-3F-6Yy" id="Hw7-bB-xpx"/>
            </connections>
        </view>
    </objects>
</document>
