<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJe-Vp-wDd" customClass="ProblemListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJe-Vp-wDd" id="aCC-vc-pNu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text:problem" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ZWO-VR-s1y">
                        <rect key="frame" x="20" y="10" width="280" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="K3z-VL-hOc"/>
                            <constraint firstAttribute="height" constant="40" id="Wjn-Jw-axT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afP-mF-ETH" userLabel="textField">
                        <rect key="frame" x="20" y="15" width="280" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="Q8E-Q8-Zd3"/>
                            <constraint firstAttribute="height" constant="30" id="kjF-eA-Tdr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ZWO-VR-s1y" firstAttribute="leading" secondItem="aCC-vc-pNu" secondAttribute="leading" constant="20" id="Ki4-yf-ZQg"/>
                    <constraint firstAttribute="centerY" secondItem="ZWO-VR-s1y" secondAttribute="centerY" id="Z3t-u6-PYj"/>
                    <constraint firstItem="afP-mF-ETH" firstAttribute="leading" secondItem="aCC-vc-pNu" secondAttribute="leading" constant="20" id="jb5-hQ-KcA"/>
                    <constraint firstAttribute="centerY" secondItem="afP-mF-ETH" secondAttribute="centerY" id="x3K-LK-Lh3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="problemText" destination="ZWO-VR-s1y" id="zt4-ES-ID9"/>
                <outlet property="textField" destination="afP-mF-ETH" id="Qgx-pU-R0Y"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
